# Sentinel-1.8.2

./: pom.xml
sentinel-dashboard/: pom.xml
sentinel-dashboard/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml
sentinel-dashboard/src/main/resources/backups/: sentinel.sql  如何发布  如果添加新菜单.txt
sentinel-dashboard/src/main/resources/generate/: generatorConfig.xml
sentinel-dashboard/src/main/resources/mapper/: AppMapper.xml  AppMapperExt.xml  AuthorityRuleMapper.xml  AuthorityRuleMapperExt.xml  DegradeRuleMapper.xml  DegradeRuleMapperExt.xml  FlowRuleMapper.xml  FlowRuleMapperExt.xml  ParamFlowRuleMapper.xml  ParamFlowRuleMapperExt.xml  SystemRuleMapper.xml  SystemRuleMapperExt.xml  UserMapper.xml  UserMapperExt.xml
sentinel-dashboard/src/main/webapp/resources/: gulpfile.js
sentinel-dashboard/src/main/webapp/resources/app/scripts/: app.js
sentinel-dashboard/src/main/webapp/resources/app/scripts/controllers/: app_v2.js  authority_v2.js  cluster_app_server_list_v2.js  degrade_v2.js  flow_v2.js  identity_v2.js  login_v2.js  machine_v2.js  metric_v2.js  param_flow_v2.js  system_v2.js
sentinel-dashboard/src/main/webapp/resources/app/scripts/services/: app_service_v2.js  auth_service_v2.js  authority_service_v2.js  cluster_state_service_v2.js  degrade_service_v2.js  flow_service_v2.js  identityservice_v2.js  machineservice_v2.js  metricservice_v2.js  param_flow_service_v2.js  system_resource_service_v2.js  systemservice_v2.js
sentinel-dashboard/src/main/webapp/resources/app/views/: app_v2.html  authority_v2.html  cluster_app_server_list_v2.html  degrade_v2.html  flow_v2.html  identity_v2.html  machine_v2.html  metric_v2.html  param_flow_v2.html  system_v2.html
sentinel-dashboard/src/main/webapp/resources/app/views/dialog/: app-dialog.html
sentinel-demo/: pom.xml
sentinel-demo/sentinel-demo-apache-zookeeper-dubbo/: pom.xml
sentinel-demo/sentinel-demo-apache-zookeeper-dubbo/src/main/java/com/alibaba/csp/sentinel/demo/apache/zookeeper/dubbo/: FooConsumerExceptionDegradeBootstrap.java  FooService.java  ZookeeperFooConsumerBootstrap.java  ZookeeperFooProviderBootstrap.java  ZookeeperFooProviderBootstrapV2.java
sentinel-demo/sentinel-demo-apache-zookeeper-dubbo/src/main/java/com/alibaba/csp/sentinel/demo/apache/zookeeper/dubbo/consumer/: ConsumerConfiguration.java  FooServiceConsumer.java
sentinel-demo/sentinel-demo-apache-zookeeper-dubbo/src/main/java/com/alibaba/csp/sentinel/demo/apache/zookeeper/dubbo/provider/: FooServiceImpl.java  ProviderConfiguration.java
sentinel-demo/sentinel-demo-cluster/: pom.xml
sentinel-demo/sentinel-demo-cluster/sentinel-demo-cluster-common/: pom.xml
sentinel-demo/sentinel-demo-cluster/sentinel-demo-cluster-embedded-apache-zookeeper-dubbo/: pom.xml
sentinel-demo/sentinel-demo-cluster/sentinel-demo-cluster-embedded-zookeeper-dubbo/: pom.xml
sentinel-demo/sentinel-demo-cluster/sentinel-demo-cluster-embedded-zookeeper-dubbo/src/main/resources/: application.properties
sentinel-demo/sentinel-demo-cluster/sentinel-demo-cluster-embedded/src/main/resources/: application.properties
sentinel-demo/sentinel-demo-starter/: pom.xml
sentinel-demo/sentinel-demo-starter/sentinel-demo-starter-zookeeper-consumer/: pom.xml
sentinel-demo/sentinel-demo-starter/sentinel-demo-starter-zookeeper-consumer/src/main/resources/: application.properties
sentinel-demo/sentinel-demo-starter/sentinel-demo-starter-zookeeper-provider/: pom.xml
sentinel-demo/sentinel-demo-starter/sentinel-demo-starter-zookeeper-provider/src/main/resources/: application.properties
sentinel-demo/sentinel-demo-zookeeper/: pom.xml
sentinel-demo/sentinel-demo-zookeeper/sentinel-demo-zookeeper-common/: pom.xml
sentinel-demo/sentinel-demo-zookeeper/sentinel-demo-zookeeper-lock/: pom.xml
sentinel-demo/sentinel-demo-zookeeper/sentinel-demo-zookeeper-lock/src/main/java/com/alibaba/csp/sentinel/demo/zookeeper/lock/: DemoZookeeperLockApplication.java
sentinel-demo/sentinel-demo-zookeeper/sentinel-demo-zookeeper-lock/src/main/java/com/alibaba/csp/sentinel/demo/zookeeper/lock/config/: BeanConfig.java  ZookeeperConfig.java
sentinel-demo/sentinel-demo-zookeeper/sentinel-demo-zookeeper-lock/src/main/java/com/alibaba/csp/sentinel/demo/zookeeper/lock/lock/: CuratorZookeeperDistributeLock.java
sentinel-demo/sentinel-demo-zookeeper/sentinel-demo-zookeeper-lock/src/main/resources/: application.properties
sentinel-demo/sentinel-demo-zookeeper/sentinel-demo-zookeeper-lock/src/test/java/com/alibaba/csp/sentinel/demo/zookeeper/lock/: AbstractTestCase.java  CuratorZookeeperDistributeLockTest.java
sentinel-extension/: pom.xml
sentinel-extension/sentinel-datasource-zookeeper/: pom.xml
sentinel-extension/sentinel-extension-common/: pom.xml
sentinel-extension/sentinel-extension-common/src/main/java/com/alibaba/csp/sentinel/extension/common/config/: SentinelRuleConfig.java
sentinel-extension/sentinel-extension-common/src/main/java/com/alibaba/csp/sentinel/extension/common/utils/: AuthorityRuleParseUtil.java  FlowRuleParseUtil.java  ZookeeperConfigUtil.java
sentinel-starter/: pom.xml
sentinel-starter/sentinel-starter-zookeeper/: pom.xml
sentinel-starter/sentinel-starter-zookeeper/src/main/java/com/alibaba/csp/sentinel/starter/zookeeper/bean/: SpringBeanUtil.java
sentinel-starter/sentinel-starter-zookeeper/src/main/java/com/alibaba/csp/sentinel/starter/zookeeper/config/: BeanConfig.java
sentinel-starter/sentinel-starter-zookeeper/src/main/java/com/alibaba/csp/sentinel/starter/zookeeper/constants/: DemoConstants.java
sentinel-starter/sentinel-starter-zookeeper/src/main/java/com/alibaba/csp/sentinel/starter/zookeeper/entity/: ClusterGroupEntity.java
sentinel-starter/sentinel-starter-zookeeper/src/main/java/com/alibaba/csp/sentinel/starter/zookeeper/init/: StarterZookeeperInitFunc.java
sentinel-starter/sentinel-starter-zookeeper/src/test/java/com/alibaba/csp/sentinel/starter/zookeeper/: AuthorityRuleConverterTest.java
(+183 files in other folders)
